# cc-signer

./: .gitignore  CC.Signer.slnx  README.md  install.sh  publish-win.bat
CC.Signer/: App.axaml  App.axaml.cs  CC.Signer.csproj  Program.cs  ViewLocator.cs  app.manifest
CC.Signer/Api/: CcSignerApi.cs
CC.Signer/Models/: Models.cs
CC.Signer/Services/: CCReaderService.cs  EncryptionService.cs
CC.Signer/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
CC.Signer/Views/: MainWindow.axaml  MainWindow.axaml.cs
publish/: CC.Signer.deps.json  appsettings.json
